body{
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}
#section-negro{

    color: white;
    background-color: black;
    display: grid;
    grid-template-areas:
        "texto1 titulo vacio2"
        "vacio1 titulo vacio2"
        "vacio1 titulo texto2";
    grid-template-columns: 250px auto 250px;
    grid-template-rows: repeat(3,1fr);
    max-width: 700px;
    margin: auto;
}
nav{
    background-color: black;
}
#titulo{
    color: white;
    font-size: 3rem;
    font-weight: 900;
    grid-area: titulo;
}
#texto1{
    grid-area: texto1;
}
#texto2{
    grid-area: texto2;
}
.menu{
    color: white;
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 0;
}
.menu li{
    display: inline;
    margin: 10px 10px;
}
#section-blanca{
    display: flex;
    max-width: 700px;
    margin: auto;
    align-items: center;
}
.responsive-img{
    width: 100%;
    max-width: 300px;
    height: auto;
}
.card{
    width: 300px;
    display: flex;
    flex-direction: column;
}
.card h2{
    font-size: 2rem;
}