<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body{
                margin: 0;
                paddings: 0;
            }
        main {
        display: grid;
        height: 100vh;
        grid-template-areas: 
            "header header header"
            "image titulo titulo"
            "footer footer footer"
            ;
        grid-template-columns: 1fr 2fr 1fr; /*(100) / cada una de la fr=50%*/ 
        grid-template-rows: 70px auto 80px;
        background-color: tomato;
        background-image: url(https://media.istockphoto.com/photos/portrait-of-beautiful-tabby-cat-picture-id1291082120?b=1&k=20&m=1291082120&s=170667a&w=0&h=GdTZThfTc1LSGBMc7YBPtZF9W7Rrc6Q9GOTX5PB608U=), url();
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    img{
        grid-area: imagen; 
        background-color: tomato;
        height: 180px;

    }
    h1{
        grid-area: titulo; 
        background-color: aqua;
    }
    header {
        grid-area: header;
        background-color: blueviolet;
    }
    footer {
        grid-area: footer;
        background-color: chocolate;
    }
    </style>
</head>
<body>
    <main>
        <header>
            <img src="https://media.istockphoto.com/photos/portrait-of-beautiful-tabby-cat-picture-id1291082120?b=1&k=20&m=1291082120&s=170667a&w=0&h=GdTZThfTc1LSGBMc7YBPtZF9W7Rrc6Q9GOTX5PB608U=" alt="">
            <section>
                <div>Section</div>
                
            </section>
        </header>
    </main>
    <footer>Footer</footer>
</body>
</html>